
task 4: design implementation and configuration

d1:
conf t 
vlan 11
name COCACOLA
vlan 12
name PEPSI
vlan 13
name PEGASUS
vlan 14
name DPWH.GOV.PV

interface vlan 11
desc SVIFORCOCACOLA
no shut
ip address 10.0.64.1 255.255.192.0

interface vlan 12
desc SVIFORPEPSI
no shut
ip address 10.0.128.1 255.255.192.0

interface vlan 13
desc SVIFORPEGASUS
no shut
ip address 10.0.0.17 255.255.255.240

interface vlan 14
desc SVIFORDPWH.GOV.PH
no shut
ip address 10.0.2.1 255.255.254.0

ip dhcp excluded-add 10.0.64.1 10.0.64.100
ip dhcp excluded-add 10.0.128.1 10.0.128.100
ip dhcp excluded-add 10.0.0.17 10.0.0.117
ip dhcp excluded-add 10.0.2.1 10.0.2.100

ip dhcp pool COCACOLA
network 10.0.64.0 255.255.192.0
default-router 10.0.64.1

ip dhcp pool PEPSI
network 10.0.64.1 255.255.192.0
default-router 10.0.128.1

ip dhcp pool PEGASUS
network 10.0.0.16 255.255.255.240
default-router 10.0.0.17

ip dhcp pool DPWH.GOV.PH
network 10.0.2.0 255.255.254.0
default-router 10.0.2.1
end

A1:
conf t
int e0/0
switchport access vlan 11
end

p1:
conf t 
int e0/0
ip address dhcp
no shut
do bp

A2:
conf t 
int e1/0
switchport access vlan 1
end

P2:
conf t 
int e1/0
ip address dhcp
no shut 
do bp


D1:
conf t 
int e1/0
switchport access vlan 13
end 


D2:
conf t
int e1/0
switchport access vlan 14
end

S1:
conf t
int e1/0
ip address dhcp
no shut
do bp


S2:
conf t 
int e1/0
ip address dhcp 
no shut 
do bp
